/*Form*/
* {
    margin: 0;
    padding: 0
}

body {
    background-color: #ffffff
}

.card1 {
    height: 400px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s
}

.card1:hover {
    transform: scale(1.1)
}

.login {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px
}

.input-field span {
    font-size: 12px;
    color: #cecdcd;
    margin-left: 10px
}

.form-control {
    font-size: 13px;
    color: #767473;
    font-weight: 500;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #9b9b9b;
    box-shadow: none
}

.btn {
    height: 35px;
    width: 100%;
    background-color: rgb(4, 221, 40);
    font-weight: 500;
    color: #000000;
    border: none;
    font-size: 15px
}

.text1 .forget {
    color: #767676;
    font-weight: 500
}

.text2 span {
    font-weight: 500;
    color: #7a7778
}

.text2 .register {
    color: #f10202;
    font-weight: bold
}
/*Form*/